# Bot
BOT_TOKEN=your_bot_token_here

# DB
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://your_db_user:your_db_password@your_db_host:5432/your_db_name

# Event
EVENT_NAME="Your Event Name"

# Users
USERS=[123456789, 987654321]
